Feature: Demo test toolQA button

  Scenario: As a user, I test button in toolQA page
    Given I am on ToolQA/buttons page
    When I double click on [double click me button]
#    And I right click on [right click me button]
#    And I click on [click me button]
