Feature: Demo test toolQA tex box

  Scenario: As a user, I test text box in toolQA page
    Given I am on ToolQA/text-box page
    When I fill all personal information
    And I click on Submit button
    Then My info display on list below
